nmap 10.10.41.0/24 -p 22 --open | awk '/is up/ {print up}; {gsub (/\(|\)/,""); up = $NF}'







root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
aso:x:1000:100::/home/aso:/bin/bash
uuidd:x:100:101::/run/uuidd:/bin/false
systemd-timesync:x:101:107:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:102:108:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:103:109:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:104:110:systemd Bus Proxy,,,:/run/systemd:/bin/false
messagebus:x:105:111::/var/run/dbus:/bin/false
avahi:x:106:112:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:107:116:colord colour management daemon,,,:/var/lib/colord:/bin/false
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/bin/false
geoclue:x:109:117::/var/lib/geoclue:/bin/false
pulse:x:110:118:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
rtkit:x:112:120:RealtimeKit,,,:/proc:/bin/false
saned:x:113:121::/var/lib/saned:/bin/false
usbmux:x:114:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-gdm:x:115:122:Gnome Display Manager:/var/lib/gdm3:/bin/false
backup
bin
daemon
dnsmasq
games
geoclue
gnats
irc
list
lp
mail
messagebus
news
nobody
proxy
pulse
saned
speech-dispatcher
sync
sys
systemd-bus-proxy
systemd-network
systemd-resolve
systemd-timesync
usbmux
uucp
uuidd
www-data
